<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="Imagens/Espaço Nativo do Ser 20.ico" type="image/x-icon">
</head>

<body>
    <header>

        <img id="logo" src="Imagens/logo_magic100.png" alt="logo_magic100.png">

        <hgroup>
            <h1>Espaço Nativo do Ser</h1>
            <h2>Harmonizando seu Ser</h2>
        </hgroup>

    </header>

    <main>
        <article id="empresa">

            <img id="jose" src="Imagens/José.png" alt="">

            <h1>Conheça nosso Espaço Nativo do Ser</h1>
            <p>
                O <em>Espaço Nativo do Ser</em> foi idealizado e criado pelo terapeuta holístico <strong>José Antonio
                    Montalvão</strong>, e tem por objetivo proporcionar o autoconhecimento através de
                <strong>cursos</strong> e <strong>atendimentos</strong> nas diversas áreas das <em><a
                        href="Terapias.html">Terapias Complementares</a></em>, contando também com o auxilio da
                <strong>Magia Divina</strong>
                para tratamentos de distúrbios energéticos, emocionais, mentais e espirituais, contribuindo para
                o bem estar e qualidade de vida.
            </p>

        </article>
        <section>

            <h1>Melhore Sua Qualidade de Vida</h1>

            <p>
                Venha conhecer nossos Terapeutas que são totalmente qualificados, identificando e diagnosticando o
                tratamento específico para o seu caso.<br>
                Em consulta conseguimos avaliar os campos emocional, mental, espiritual e físico, tratando os
                problemas na raiz, trazendo o equilibrio energético e auxiliando no tratamento medicinal a recuperar
                sua saúde.
            </p>
        </section>

        <img  id="casal" src="Imagens/qualidade-de-vida.jpg" alt="qualidade-de-vida.jpg">

        <section id="tratamento">

            <h1>Como Cuidamos de Você</h1>

            <p>
                O nosso tratamento começa com uma consulta radiônica para analisar e identificar quais as terapias
                indicadas para o seu caso em específico. <br>
                No processo de seu tratamento, utilizaremos as técnicas terapeuticas como: <a href="Aromaterapia.html">Aromaterapia</a>, <a href="Cone_Hindu.html">Cone Hindu</a>,
                <a href="Constelacao_Familiar.html">Constelação Familiar</a>, <a href="#">Cromoterapia</a>, <a href="#">Ervas Medicinais</a>.
                Nossos atendimentos "online" são realizados por profissionais capacitados e qualificados no tratamento
                complementar de diversos tipos de doenças.
            </p>

        </section>
        <footer>
            <p>
                Copyright &copy - by José Montalvão <br>
                <a href="https://www.facebook.com/joseantonio.montalvao" target="_blank">Facebook</a> |
                <a href="https://www.instagram.com/joseantoniomontalvao" target="_blank">Instagram</a>

            </p>
        </footer>
    </main>

</body>

</html>