<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/Espaço Nativo do Ser 20.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/Radiestesia.css">
    <title>Radiestesia</title>
</head>

<body>
    <header id="cabecalho">

        <img id="logo" src="Imagens/logo100.png" alt="logo100.png">

        <hgroup>
            <h1>Espaço Nativo do Ser</h1>
            <h2>Harmonizando seu Ser</h2>
        </hgroup>

        <div class="menu-section">
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aromaterapia.html">Aromaterapia</a></li>
                    <li><a href="Barra_de_Acces.html">Barra de Acces</a></li>
                    <li><a href="Cone_Hindu.html">Cone Hindu</a></li>
                    <li><a href="Constelacao_Familiar.html">Constelação Familiar</a></li>
                    <li><a href="Cromoterapia.html">Cromoterapia</a></li>
                    <li><a href="Ervas_Medicinais.html">Ervas Medicinais</a></li>
                    <li><a href="Terapias.html">Terapias</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <section>
                <h1>Radiestesia</h1>
                <h2>Quando surgiu a Radiestesia ?</h2>
                <p>
                    Embora o documentro considerado mais antigo sobre a <em>Radiestesia</em> seja do século 23 a.c., essa arte já éra conhecida em tempos mais remotos; os primeiros registros da Radiestesia podem ser encontrados em inscrições rupestres datadas de 9.000 a.c. no <strong><em>Peru</em></strong>.
                </p>
                    <img src="Imagens/Radiestesia1.jpg" alt="Radiestesia1">
                <p>
                    A Bíblia faz alusões ao uso de varetas, chamadas pelos hebreus de <strong><em>"vara de Jacó"</em></strong>. No Egito, pêndulos e varinhas foram encontrados nas escavações realizadas nas tumbas do <em><strong>Vale dos Reis</strong></em>. Temos registros dessa prática com os <strong>hindus</strong>, <strong>persas</strong>, <strong>etruscos</strong>, <strong>polinésios</strong>, <strong>gregos</strong> e <strong>gauleses</strong>.
                </p> 
            </section>

            <section>
                <h2>O que é Radiestesia</h2>
                <p>
                    A radiestesia é uma <em>ciência</em> que tem como objetivo medir e detectar campos energéticos através de alguns instrumentos, podem-se usar <strong>varas</strong>, <strong>pêndulos</strong>, <strong>aurameter</strong>, <strong>dual-road</strong> etc. O pêndulo é talvez o mais comum dos instrumentos e é formado por uma ponteira de cristal, madeira ou metal suspenso por um fio.
                </p>
                <img src="Imagens/Radiestesia2.jpg" alt="Radiestesia2">
                <p>
                    Essa capacidade de medição de energia se dá de forma suprasensorial. A radiestesia é sensibilidade, é percepção, o seu termo vem do latim, <em>radius = radiação do grego aeshtesis = sensibilidade</em>, com a radiestesia podemos medir energia externas e internas, assim como equilibrar e harmonizar situações e indivíduos.
                </p>
            </section>

            <section>
                <h2>Como funciona a Radiestesia</h2>
                <p>
                    A Radiestesia funciona na forma de captação da energia cósmica (também chamada Prana, Ki, Chi etc.), que é a energia de vida universal que banha nosso planeta. Ela penetra no ápice da nossa cabeça, pelo <em>chakra coronário</em>, e se distribui pelos chakras restantes do corpo humano.
                </p>
                <img src="Imagens/Radiestesia3.png" alt="Radiestesia3">
                <p>
                     Ela avalia as vibrações energéticas de <strong>pessoas</strong>, <strong>ambientes</strong>, <strong>animais</strong> e <strong>objetos</strong>. Tudo pode ser analisado. Se está num local harmônico, se há doença, se há desequilíbrio, se há acúmulos, etc.
                </p>
            </section>

            <aside>
                <h2>Benefícios da Radiestesia</h2>

                <ul>
                    <li>Limpeza e a harmonização dos corpos físico, mental, emocional e espiritual, proporcionando equilíbrio e bem estar à pessoa.</li>
                    <li>Limpeza e harmonização e equilíbrio da coluna e de todos os chakras, que são pontos por onde a energia flui e percorre em nosso corpo.</li>
                    <li>Limpeza do corpo físico e energético, retirando energias dissonantes, mal qualificadas e/ou que não pertençam a pessoa em tratamento.</li>
                    <li>Harmonização dos relacionamentos afetivos, profissionais e familiares.</li>
                    <li>Transmutação de padrões, medos, bloqueios e traumas.</li>
                    <li>Limpeza e harmonização de fontes de doenças, despertando e potencializando o processo de cura e recuperação e equilibrando da saúde.</li>
                    <li>Harmonização de ambientes em que existam energias desequilibradas. Casa, trabalho, etc.</li>
                    <li>Potencialização pessoal para prosperidade, abundância,  amor e visão positiva sobre os aspectos da vida.</li>
                </ul>
            </aside>
        </article>
    </main>
    <footer>
        <p>
            Copyright &copy - by José Montalvão <br>
            <a href="https://www.facebook.com/joseantonio.montalvao" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/joseantoniomontalvao" target="_blank">Instagram</a>

        </p>
    </footer>
    <script src="JS/menu.js"></script>
</body>
</html>